.Contact{
    text-align: center;
    background: #FFF;
}
.Contact_Text{
    padding: 30px;
}
.Contact_Text h5{
    margin-bottom: 10px;
}
.map{
    height: 300px;
    margin: 0px 20%;
}
.map img{
    width: 100%;
    height:100%;
}
.Contact_Newsletter{
    padding: 100px 0px;
  
}
.Contact_Newsletter h3{
    margin: 50px 0px;
}
.Contact_Newsletter-Form{
    margin: 50px 0px;
}
.Contact_Newsletter-Form input{
    background:#F6F7FB;
    width: 20%;
    height: 50px;
    border: none;
}
.Contact_Newsletter button{
    padding: 15px 20px;
    background: var(--blue);
    color: #FFF;
    border: none;
}
.Footer{
   
    background:url("../Assets/footer-bg.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    display: flex;
    justify-content: space-between;
    padding: 300px 10% 10% 10%;
}
.Footer *{
    color: var(--white);
}
.Footer ul{
    list-style: none;
}
.touch{
   padding-top:100px ;
}
.touch img, .Address img{
    padding-right: 20px;
}
.Footer h5{
    padding-bottom: 20px;
}
.Quick_links a{
text-decoration: none;
}
